# Padelim_TFG_Backend

./: README.md  TFGBackend.sln  TFG_BACKEND_ESTRUCTURA_BDD.drawio  package.json
API/: Dockerfile  (+4 more)
Business/: CategoriaService.cs  Class1.cs  ICategoriaService.cs  IPartidoService.cs  IPedidosService.cs  IPistaService.cs  IProductoService.cs  IReservaService.cs  ISesionService.cs  IUsuarioService.cs  PartidoService.cs  PedidosService.cs  PistaService.cs  ProductoService.cs  ReservaService.cs  SesionService.cs  TFGBackend.Business.csproj  UsuarioService.cs
Data/: CategoriaEFRepository.cs  Class1.cs  ICategoriaRepository.cs  IPartidoRepository.cs  IPedidosRepository.cs  IPistaRepository.cs  IProductoRepository.cs  IReservaRepository.cs  ISesionRepository.cs  IUsuarioRepository.cs  PartidoEFRepository.cs  PedidosEFRepository.cs  PistaEFRepository.cs  ProductoEFRepository.cs  ReservaEFRepository.cs  SesionEFRepository.cs  TFGBackend.Data.csproj  TFGContext.cs  UsuarioEFRepository.cs
Data/Migrations/: 20240521160617_InitialCreate.Designer.cs  20240521160617_InitialCreate.cs  20240521165240_InitialCreate.Designer.cs  20240521165240_InitialCreate.cs  20240521171550_AddUsuarioPartido.Designer.cs  20240521171550_AddUsuarioPartido.cs  20240523181603_AddCompras.Designer.cs  20240523181603_AddCompras.cs  20240526171108_AddGetReservation14.Designer.cs  20240526171108_AddGetReservation14.cs  20240527160420_AddGetSesion8.Designer.cs  20240527160420_AddGetSesion8.cs  20240527160525_AddGetSesion9.Designer.cs  20240527160525_AddGetSesion9.cs  20240527164424_AddGetSesion99.Designer.cs  (+18 more)
(+41 files in other folders)
